S -> A17
A8 -> A27
A12 -> A17
A17 -> P
A19 -> A29
A5 -> A26
P -> A30
A4 -> K
A0 -> A37
A30 -> K
A31 -> A30
K -> A19
K -> G
A3 -> A16
A30 -> A7
G -> A35
A49 -> A21
A42 -> A44
A35 -> A30
A10 -> A9
A13 -> K
A30 -> A10
A29 -> A39
A12 -> S
A10 -> A26
A23 -> K
A10 -> G
A26 -> A39
A38 -> A26
A12 -> K
A39 -> A29
A32 -> A10
A31 -> A36
A29 -> A40
A35 -> A16
A30 -> A13
A40 -> A40
A6 -> A17
A40 -> A43
A40 -> T
A35 -> A40
A27 -> A40
A39 -> A10
A18 -> A0
A4 -> A30
A48 -> A37
A12 -> A14
A0 -> A10
A41 -> A40
A26 -> A30
Obstacle A32 A13 A42 A16 A31 A27 A0 A12 A3 A7 